# Appy

./: settings.gradle
AppyAndroidApp/: build.gradle
AppyAndroidApp/app/: build.gradle
AppyAndroidApp/app/src/main/res/layout/: activity_live_screen.xml  content_live_screen.xml
AppyAndroidApp/gradle/wrapper/: gradle-wrapper.properties
AppyAndroidApp/src/main/: AndroidManifest.xml
AppyAndroidApp/src/main/java/com/dev/adam/appyandroidapp/: LiveScreenActivity.java
AppyAndroidApp/src/main/java/com/dev/adam/appyandroidapp/utils/: FacebookUtils.java  WebAppInterface.java
AppyAndroidApp/src/main/res/layout/: activity_live_screen.xml  content_live_screen.xml
AppyAndroidApp/src/main/res/values/: strings.xml
AppyAndroidApp/src/test/java/com/dev/adam/appyandroidapp/: ExampleUnitTest.java
AppyWebApp/: cronjobs.js  package.json  server.js  www
AppyWebApp/models/: Event.js  EventDataSource.js  EventVideo.js  Location.js
AppyWebApp/routes/: event.js  eventDataSource.js  eventVideo.js  global.js  home.js
AppyWebApp/utils/lib/: facebookUtils.js  fetchDataUtils.js
AppyWebApp/utils/lib/dataSourceFactory/: DataSourceFactory.js  facebook.js
AppyWebApp/utils/lib/dataSourceFactory/facebook/: FacebookDataSourceFactory.js  event.js  feed.js  page.js  utils.js
AppyWebApp/utils/lib/socialMediaUtils/: facebookAPIUtils.js  facebookUtils.js
AppyWebApp/views/: about.jade  index.jade  layout.jade
appyandroidapp/src/main/: AndroidManifest.xml
appyandroidapp/src/main/res/layout/: content_live_screen.xml
appyandroidapp/src/main/res/menu/: menu_live_screen.xml
appyandroidapplication/app/: build.gradle
appyandroidapplication/app/src/androidTest/java/com/dev/adam/appyandroidapp/: ApplicationTest.java
appyandroidapplication/app/src/main/: AndroidManifest.xml
appyandroidapplication/app/src/main/res/menu/: menu_live_screen.xml
appyandroidapplication/src/main/res/layout/: activity_live_screen.xml
appyandroidapplication/src/main/res/values/: strings.xml
(+1 files in other folders)
